<%= form_for @changeset, page_path(@conn, :create_user), fn f -> %>
  <div class="form-group">
    <label for="user[email]">Email</label>
    <div class="input-group">
      <%= text_input f, :email, required: true, type: "email", placeholder: "franz.kafka@germany.de", class: "form-control" %>
    </div>
    <small id="emailHelp" class="form-text text-muted">Create a hn.mobi account with this email adress.</small>
  </div>
  <span class="input-group-btn">
    <%= submit "Create/Login", class: "btn btn-primary" %>
  </span>
<% end %>

  <%# <div data-controller="test">
    <p data-target="test.bums">You can never see me!</p>
  </div> %>
