<div class="col-10">

  <%= render "_flash.html", conn: @conn %>
  
  <div class="panel panel-default">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <div class="panel-heading">
      <h3 class="panel-title">Top Hackernews articles</h3>
    </div>
    <div class="panel-body">
      <%= for item <- @items do %>
        <p>
          <a href="<%= page_path(@conn, :mobi, item.hnid) %>" data-turbolinks="false">Load</a> |
          <a href="<%= page_path(@conn, :show, item.hnid, :mercury) %>">Mercury</a> |
          <a href="<%= page_path(@conn, :show, item.hnid, :readability) %>">Readability</a> |
          <a href="<%= page_path(@conn, :show, item.hnid, :mozilla) %>">Mozilla</a> |
          <a href="<%= item.url %>"><%= item.title %></a>
        </p>
      <% end %>
    </div>
</div>